# CassandrasCookbook

./: CassandrasCookbook.csproj  Program.cs  README.md  _Imports.razor
Pages/: Index.razor
Pages/Appetizers/: Appetizers.razor
Pages/Breakfast/: Breakfast.razor
Pages/Dessert/: Dessert.razor
Pages/Dinner/: Dinner.razor
Pages/Lunch/: Lunch.razor
Pages/Recipe/: Recipe.razor  RecipeStep.razor
Shared/: MainLayout.razor  NavMenu.razor
Shared/Recipe/: Ingredient.cs  Recipe.cs  RecipeListComponent.cs  RecipeOverviewComponent.razor  Step.cs  Type.cs
docs/: 404.html  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
docs/_framework/: CassandrasCookbook.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.dll.br  Toolbelt.Blazor.HeadElement.Abstractions.dll.br  Toolbelt.Blazor.HeadElement.Services.dll.br  Toolbelt.Blazor.HeadElement.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
docs/_framework/_bin/: CassandrasCookbook.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  System.dll.br  (+22 more)
docs/css/: site.css
docs/data/: recipes.json
docs/js/: githubhack.js  siteloading.js  utility.js
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/data/: recipes.json
